{
  "name": "@plugin/user",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/user/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@tools/plugin:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "plugins/user/dist",
        "tsConfig": "plugins/user/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@tools/plugin:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["plugins/user/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "plugins/user/jest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project plugins/user/tsconfig.lib.json"
      }
    },
    "zip": {
      "executor": "@tools/plugin:zip",
      "dependsOn": ["build"],
      "outputs": ["{projectRoot}/dist/user.zip"],
      "options": {
        "outputPath": "plugins/user/dist"
      }
    }
  },
  "tags": ["type:plugin"]
}
