{
  "name": "@libs/dynamic-dto",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dynamic-dto/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @libs/dynamic-dto --web",
  "targets": {}
}
